local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "XenonHUB", HidePremium = false, SaveConfig = true, ConfigFolder = "XenonHUB"})

--Values
_G.knuckle = true
_G.win20 = true




--Function
function knuckle()
       while _G.knuckle == true do
            local args = {
    [1] = "28"
}

game:GetService("ReplicatedStorage").Events.Knuckle:FireServer(unpack(args))
 wait(0.1)
end
end


function win20()
       while _G.win20 == true do
            local args = {
    [1] = "Kill",
    [2] = "Level 20"
}

game:GetService("ReplicatedStorage").Events.NPC:FireServer(unpack(args))
 wait(.2)
end
end





--Tabs
local XenTab = Window:MakeTab({
	Name = "Menu",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})




--Toggles
XenTab:AddToggle({
	Name = "Farm knuckle",
	Default = false,
	Callback = function(Value)
		_G.knuckle = Value
		knuckle()
	end    
})

XenTab:AddToggle({
	Name = "Farm Win LVL 20",
	Default = false,
	Callback = function(Value)
		_G.win20 = Value
		win20()
	end    
})





--Button
XenTab:AddButton({
	Name = "Free Huge Pets",
	Callback = function()
      		local args = {
    [1] = "FreeHuge",
    [2] = 1,
    [3] = "{e2afb94c-f4e9-40cf-9f4c-0a1f07969e75}"
}

game:GetService("ReplicatedStorage").Events.HatchEgg:InvokeServer(unpack(args))
  	end    
})

XenTab:AddButton({
	Name = "KILL LVL 5",
	Callback = function()
      		local args = {
    [1] = "Kill",
    [2] = "Level 5"
}

game:GetService("ReplicatedStorage").Events.NPC:FireServer(unpack(args))
  	end    
})

XenTab:AddButton({
	Name = "KILL LVL 10",
	Callback = function()
      		local args = {
    [1] = "Kill",
    [2] = "Level 10"
}

game:GetService("ReplicatedStorage").Events.NPC:FireServer(unpack(args))
  	end    
})

XenTab:AddButton({
	Name = "KILL LVL 15",
	Callback = function()
      		local args = {
    [1] = "Kill",
    [2] = "Level 15"
}

game:GetService("ReplicatedStorage").Events.NPC:FireServer(unpack(args))
  	end    
})

XenTab:AddButton({
	Name = "KILL LVL 20",
	Callback = function()
      		local args = {
    [1] = "Kill",
    [2] = "Level 20"
}

game:GetService("ReplicatedStorage").Events.NPC:FireServer(unpack(args))
  	end    
})






OrionLib:Init()
